<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Pilihan Ganda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Quiz Pilihan Ganda</h1>
        <div id="quiz">
            <div id="question"></div>
            <div id="timer">
                ⏳ Waktu: <span id="time-left"></span> detik
                <div class="progress-bar-container">
                    <div class="progress-bar" id="progress-bar"></div>
                </div>
            </div>
            <div id="choices"></div>
        </div>
        <div id="result" class="hidden">
            Skor Kamu: <span id="score"></span>
            <button id="restart-btn" class="btn">Main Lagi</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
      </html>