body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
}
#question {
    font-size: 20px;
    margin-bottom: 15px;
}
#choices {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.choice {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
.choice:hover {
    background-color: #0056b3;
}
#timer {
    margin-top: 10px;
    font-weight: bold;
    color: #d9534f;
}
.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    margin-top: 5px;
    overflow: hidden;
}
.progress-bar {
    height: 100%;
    background-color: #28a745;
    width: 100%;
    transition: width 1s linear;
}
.hidden {
    display: none;
}
#result {
    font-size: 22px;
    font-weight: bold;
    color: #333;
}
.btn {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover {
    background-color: #1e7e34;
}